# container-postgres.service
# autogenerated by Podman 4.9.3
# Fri Mar 14 20:18:58 IST 2025

[Unit]
Description=Podman container-postgres.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	--name postgres \
	-e POSTGRES_USER=postgres \
	-e POSTGRES_PASSWORD='<<SomeStrongPasswordHere>>' \
	-e TZ=Asia/Kolkata \
	-p 5431:5432 \
	-v /var/lib/postgresql-podman/data \
	-v /etc/localtime:/etc/localtime:ro \
	-d postgres
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
