# container-sqlserver.service
# autogenerated by Podman 4.9.3
# Fri Mar 14 23:02:11 IST 2025

[Unit]
Description=Podman container-sqlserver.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-e ACCEPT_EULA=Y \
	-e MSSQL_SA_PASSWORD='<<SomeStrongPasswordHere>>' \
	-e TZ=Asia/Kolkata \
	-p 1433:1433 \
	--name sqlserver \
	--hostname sqlserver \
	-v /var/lib/mssql/data:/var/opt/mssql/data \
	-v /var/lib/mssql/log:/var/opt/mssql/log \
	-v /var/lib/mssql/secrets:/var/opt/mssql/secrets \
	-v /etc/localtime:/etc/localtime:ro \
	-d mcr.microsoft.com/mssql/server:2022-latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
